{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    },
    "production-aab": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "low-storage": {
      "extends": "production",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "enableProguardInReleaseBuilds": true,
        "enableShrinkResourcesInReleaseBuilds": true
      },
      "env": {
        "LOW_STORAGE_MODE": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
